<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web page</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			
		}
		.login-form{
			width: 350px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			position: absolute;
		}
		.login-form h1{
			font-size: 40px;
			text-align: center;
			text-transform: uppercase;
			margin: 40px 0;
		}
		.login-form p{
			font-size: 20px;
			margin: 15px 0;
		}
		.login-form input{
			font-size: 16px;
			width: 100%;
			padding: 8px 3px;
			border: 0;
			outline: none;
			border-radius: 5px;
		}
		.login-form button{
			font-size: 18px;
			font-weight: bold;
			margin: 20px 0;
			padding: 10px 15px;
			width: 50%;
			border-radius: 5px;
			border: 0;
		}
		.login-form a{
			text-decoration: none;
			color: black;
			font-size: 20px;
			font-weight: bold;
			margin: 10px 0;
			width: 50%;
		}
		#xy{
			text-decoration: none;
			color: black;
		}
		Body{

            background-image: url('z018.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed; 
            background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<div class="login-form">
	<h1>Login</h1>
	<form action="#" method="post">
		<p>User Name</p>
		<input type="text" name="user" placeholder="User Name">
		<p>Password</p>
		<input type="Password" name="password" placeholder="Password">
		<button type="submit">Login</button>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="#">Register</a>
	</form>
</div>
	<h3 align="center">
		<font face="italic" size="10">LOGO</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel">
			<a id="xy" href="#" >HOME</a>
			&nbsp;&nbsp;&nbsp;
			<a id="xy" href="#">VIDEO</a>
			&nbsp;&nbsp;&nbsp;
			<a id="xy" href="#">PORTFOLIO</a>
			&nbsp;&nbsp;&nbsp;
			<a id="xy" href="#">BLOG</a>
			&nbsp;&nbsp;&nbsp;
			<a id="xy" href="#">CONTACT</a>
			
		</font>
	</h3>

</body>
</html>